StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Plus Jakarta Sans Project Authors (https://github.com/tokotype/PlusJakartaSans)
FontName Plus Jakarta Sans
FontSubfamily Bold
UniqueID 2.071;TOKO;PlusJakartaSans-Bold
FullName Plus Jakarta Sans Bold
Version Version 2.071; ttfautohint (v1.8.4.7-5d5b);gftools[0.9.30]
PostScriptName PlusJakartaSans-Bold
Manufacturer Tokotype
Designer Gumpita Rahayu
Description This font designed for Plus Jakarta City of Collaboration by Gumpita Rahayu from Tokotype in 2020.
FontVendorURL https://www.tokotype.com
FontDesignerURL https://www.tokotype.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 40
UnderlinePosition -155
FontHeightOffset 0
Ascender 1038
Descender -222
FontBBox -169 -257 1407 1268
StartCharMetrics 1188
U 13 ; WX 178 ; N CR ; G 914
U 32 ; WX 178 ; N space ; G 905
U 33 ; WX 371 ; N exclam ; G 920
U 34 ; WX 498 ; N quotedbl ; G 977
U 35 ; WX 915 ; N numbersign ; G 932
U 36 ; WX 647 ; N dollar ; G 1008
U 37 ; WX 1046 ; N percent ; G 1082
U 38 ; WX 793 ; N ampersand ; G 985
U 39 ; WX 311 ; N quotesingle ; G 978
U 40 ; WX 379 ; N parenleft ; G 949
U 41 ; WX 379 ; N parenright ; G 951
U 42 ; WX 540 ; N asterisk ; G 931
U 43 ; WX 660 ; N plus ; G 1047
U 44 ; WX 357 ; N comma ; G 916
U 45 ; WX 600 ; N hyphen ; G 937
U 46 ; WX 378 ; N period ; G 915
U 47 ; WX 506 ; N slash ; G 933
U 48 ; WX 708 ; N zero ; G 835
U 49 ; WX 403 ; N one ; G 836
U 50 ; WX 597 ; N two ; G 837
U 51 ; WX 611 ; N three ; G 838
U 52 ; WX 654 ; N four ; G 839
U 53 ; WX 615 ; N five ; G 840
U 54 ; WX 602 ; N six ; G 841
U 55 ; WX 559 ; N seven ; G 842
U 56 ; WX 632 ; N eight ; G 843
U 57 ; WX 602 ; N nine ; G 844
U 58 ; WX 378 ; N colon ; G 917
U 59 ; WX 398 ; N semicolon ; G 918
U 60 ; WX 660 ; N less ; G 1061
U 61 ; WX 660 ; N equal ; G 1055
U 62 ; WX 660 ; N greater ; G 1059
U 63 ; WX 583 ; N question ; G 923
U 64 ; WX 927 ; N at ; G 983
U 65 ; WX 712 ; N A ; G 1
U 66 ; WX 691 ; N B ; G 28
U 67 ; WX 774 ; N C ; G 29
U 68 ; WX 740 ; N D ; G 36
U 69 ; WX 595 ; N E ; G 44
U 70 ; WX 586 ; N F ; G 68
U 71 ; WX 808 ; N G ; G 69
U 72 ; WX 733 ; N H ; G 90
U 73 ; WX 279 ; N I ; G 95
U 74 ; WX 393 ; N J ; G 126
U 75 ; WX 679 ; N K ; G 130
U 76 ; WX 543 ; N L ; G 136
U 77 ; WX 893 ; N M ; G 146
U 78 ; WX 741 ; N N ; G 148
U 79 ; WX 878 ; N O ; G 159
U 80 ; WX 648 ; N P ; G 194
U 81 ; WX 878 ; N Q ; G 196
U 82 ; WX 661 ; N R ; G 198
U 83 ; WX 647 ; N S ; G 214
U 84 ; WX 542 ; N T ; G 226
U 85 ; WX 718 ; N U ; G 233
U 86 ; WX 697 ; N V ; G 279
U 87 ; WX 1020 ; N W ; G 280
U 88 ; WX 661 ; N X ; G 285
U 89 ; WX 660 ; N Y ; G 286
U 90 ; WX 571 ; N Z ; G 296
U 91 ; WX 416 ; N bracketleft ; G 957
U 92 ; WX 506 ; N backslash ; G 935
U 93 ; WX 416 ; N bracketright ; G 959
U 94 ; WX 660 ; N asciicircum ; G 1071
U 95 ; WX 663 ; N underscore ; G 946
U 96 ; WX 381 ; N grave ; G 1177
U 97 ; WX 580 ; N a ; G 301
U 98 ; WX 672 ; N b ; G 403
U 99 ; WX 608 ; N c ; G 404
U 100 ; WX 672 ; N d ; G 411
U 101 ; WX 612 ; N e ; G 418
U 102 ; WX 406 ; N f ; G 465
U 103 ; WX 652 ; N g ; G 467
U 104 ; WX 593 ; N h ; G 488
U 105 ; WX 252 ; N i ; G 503
U 106 ; WX 252 ; N j ; G 537
U 107 ; WX 577 ; N k ; G 546
U 108 ; WX 252 ; N l ; G 551
U 109 ; WX 924 ; N m ; G 576
U 110 ; WX 593 ; N n ; G 582
U 111 ; WX 652 ; N o ; G 612
U 112 ; WX 672 ; N p ; G 647
U 113 ; WX 672 ; N q ; G 650
U 114 ; WX 374 ; N r ; G 652
U 115 ; WX 514 ; N s ; G 676
U 116 ; WX 413 ; N t ; G 688
U 117 ; WX 593 ; N u ; G 704
U 118 ; WX 566 ; N v ; G 773
U 119 ; WX 883 ; N w ; G 774
U 120 ; WX 558 ; N x ; G 779
U 121 ; WX 586 ; N y ; G 780
U 122 ; WX 481 ; N z ; G 820
U 123 ; WX 398 ; N braceleft ; G 953
U 124 ; WX 395 ; N bar ; G 995
U 125 ; WX 398 ; N braceright ; G 955
U 126 ; WX 660 ; N asciitilde ; G 1068
U 160 ; WX 178 ; N uni00A0 ; G 906
U 161 ; WX 371 ; N exclamdown ; G 921
U 162 ; WX 608 ; N cent ; G 1005
U 163 ; WX 663 ; N sterling ; G 1026
U 164 ; WX 594 ; N currency ; G 1007
U 165 ; WX 660 ; N yen ; G 1030
U 166 ; WX 395 ; N brokenbar ; G 996
U 167 ; WX 534 ; N section ; G 987
U 168 ; WX 534 ; N dieresis ; G 1175
U 169 ; WX 938 ; N copyright ; G 988
U 170 ; WX 445 ; N ordfeminine ; G 830
U 171 ; WX 674 ; N guillemotleft ; G 969
U 172 ; WX 660 ; N logicalnot ; G 1069
U 174 ; WX 680 ; N registered ; G 989
U 175 ; WX 455 ; N macron ; G 1185
U 176 ; WX 535 ; N degree ; G 992
U 177 ; WX 660 ; N plusminus ; G 1065
U 178 ; WX 410 ; N uni00B2 ; G 897
U 179 ; WX 425 ; N uni00B3 ; G 898
U 180 ; WX 381 ; N acute ; G 1178
U 181 ; WX 593 ; N uni00B5 ; G 1080
U 182 ; WX 564 ; N paragraph ; G 986
U 183 ; WX 378 ; N periodcentered ; G 926
U 184 ; WX 381 ; N cedilla ; G 1186
U 185 ; WX 315 ; N uni00B9 ; G 896
U 186 ; WX 487 ; N ordmasculine ; G 831
U 187 ; WX 674 ; N guillemotright ; G 971
U 188 ; WX 881 ; N onequarter ; G 879
U 189 ; WX 825 ; N onehalf ; G 876
U 190 ; WX 953 ; N threequarters ; G 880
U 191 ; WX 583 ; N questiondown ; G 924
U 192 ; WX 712 ; N Agrave ; G 18
U 193 ; WX 712 ; N Aacute ; G 2
U 194 ; WX 712 ; N Acircumflex ; G 9
U 195 ; WX 712 ; N Atilde ; G 25
U 196 ; WX 712 ; N Adieresis ; G 16
U 197 ; WX 712 ; N Aring ; G 23
U 198 ; WX 991 ; N AE ; G 26
U 199 ; WX 774 ; N Ccedilla ; G 32
U 200 ; WX 595 ; N Egrave ; G 59
U 201 ; WX 595 ; N Eacute ; G 45
U 202 ; WX 595 ; N Ecircumflex ; G 49
U 203 ; WX 595 ; N Edieresis ; G 56
U 204 ; WX 279 ; N Igrave ; G 114
U 205 ; WX 279 ; N Iacute ; G 98
U 206 ; WX 279 ; N Icircumflex ; G 102
U 207 ; WX 279 ; N Idieresis ; G 106
U 208 ; WX 740 ; N Eth ; G 43
U 209 ; WX 741 ; N Ntilde ; G 157
U 210 ; WX 878 ; N Ograve ; G 173
U 211 ; WX 878 ; N Oacute ; G 160
U 212 ; WX 878 ; N Ocircumflex ; G 162
U 213 ; WX 878 ; N Otilde ; G 189
U 214 ; WX 878 ; N Odieresis ; G 169
U 215 ; WX 660 ; N multiply ; G 1051
U 216 ; WX 878 ; N Oslash ; G 187
U 217 ; WX 718 ; N Ugrave ; G 247
U 218 ; WX 718 ; N Uacute ; G 235
U 219 ; WX 718 ; N Ucircumflex ; G 239
U 220 ; WX 718 ; N Udieresis ; G 243
U 221 ; WX 660 ; N Yacute ; G 287
U 222 ; WX 650 ; N Thorn ; G 195
U 223 ; WX 641 ; N germandbls ; G 687
U 224 ; WX 580 ; N agrave ; G 369
U 225 ; WX 580 ; N aacute ; G 305
U 226 ; WX 580 ; N acircumflex ; G 333
U 227 ; WX 580 ; N atilde ; G 397
U 228 ; WX 580 ; N adieresis ; G 361
U 229 ; WX 580 ; N aring ; G 389
U 230 ; WX 967 ; N ae ; G 401
U 231 ; WX 608 ; N ccedilla ; G 407
U 232 ; WX 612 ; N egrave ; G 448
U 233 ; WX 612 ; N eacute ; G 420
U 234 ; WX 612 ; N ecircumflex ; G 428
U 235 ; WX 612 ; N edieresis ; G 442
U 236 ; WX 228 ; N igrave ; G 524
U 237 ; WX 228 ; N iacute ; G 508
U 238 ; WX 228 ; N icircumflex ; G 512
U 239 ; WX 228 ; N idieresis ; G 516
U 240 ; WX 652 ; N eth ; G 417
U 241 ; WX 593 ; N ntilde ; G 606
U 242 ; WX 652 ; N ograve ; G 626
U 243 ; WX 652 ; N oacute ; G 613
U 244 ; WX 652 ; N ocircumflex ; G 615
U 245 ; WX 652 ; N otilde ; G 642
U 246 ; WX 652 ; N odieresis ; G 622
U 247 ; WX 660 ; N divide ; G 1053
U 248 ; WX 652 ; N oslash ; G 640
U 249 ; WX 593 ; N ugrave ; G 725
U 250 ; WX 593 ; N uacute ; G 707
U 251 ; WX 593 ; N ucircumflex ; G 713
U 252 ; WX 593 ; N udieresis ; G 719
U 253 ; WX 586 ; N yacute ; G 784
U 254 ; WX 672 ; N thorn ; G 649
U 255 ; WX 586 ; N ydieresis ; G 792
U 256 ; WX 712 ; N Amacron ; G 21
U 257 ; WX 580 ; N amacron ; G 381
U 258 ; WX 712 ; N Abreve ; G 3
U 259 ; WX 580 ; N abreve ; G 309
U 260 ; WX 712 ; N Aogonek ; G 22
U 261 ; WX 580 ; N aogonek ; G 385
U 262 ; WX 774 ; N Cacute ; G 30
U 263 ; WX 608 ; N cacute ; G 405
U 264 ; WX 774 ; N Ccircumflex ; G 34
U 265 ; WX 608 ; N ccircumflex ; G 409
U 266 ; WX 774 ; N Cdotaccent ; G 35
U 267 ; WX 608 ; N cdotaccent ; G 410
U 268 ; WX 774 ; N Ccaron ; G 31
U 269 ; WX 608 ; N ccaron ; G 406
U 270 ; WX 740 ; N Dcaron ; G 38
U 271 ; WX 865 ; N dcaron ; G 412
U 272 ; WX 740 ; N Dcroat ; G 39
U 273 ; WX 672 ; N dmacron ; G 413
U 274 ; WX 595 ; N Emacron ; G 62
U 275 ; WX 612 ; N emacron ; G 454
U 276 ; WX 595 ; N Ebreve ; G 46
U 277 ; WX 612 ; N ebreve ; G 422
U 278 ; WX 595 ; N Edotaccent ; G 57
U 279 ; WX 612 ; N edotaccent ; G 444
U 280 ; WX 595 ; N Eogonek ; G 65
U 281 ; WX 612 ; N eogonek ; G 460
U 282 ; WX 595 ; N Ecaron ; G 47
U 283 ; WX 612 ; N ecaron ; G 424
U 284 ; WX 808 ; N Gcircumflex ; G 78
U 285 ; WX 652 ; N gcircumflex ; G 476
U 286 ; WX 808 ; N Gbreve ; G 72
U 287 ; WX 652 ; N gbreve ; G 470
U 288 ; WX 808 ; N Gdotaccent ; G 84
U 289 ; WX 652 ; N gdotaccent ; G 482
U 290 ; WX 808 ; N uni0122 ; G 81
U 291 ; WX 652 ; N uni0123 ; G 479
U 292 ; WX 733 ; N Hcircumflex ; G 93
U 293 ; WX 593 ; N hcircumflex ; G 497
U 294 ; WX 733 ; N Hbar ; G 91
U 295 ; WX 593 ; N hbar ; G 491
U 296 ; WX 279 ; N Itilde ; G 124
U 297 ; WX 228 ; N itilde ; G 534
U 298 ; WX 279 ; N Imacron ; G 120
U 299 ; WX 228 ; N imacron ; G 530
U 300 ; WX 279 ; N Ibreve ; G 100
U 301 ; WX 228 ; N ibreve ; G 510
U 302 ; WX 279 ; N Iogonek ; G 122
U 303 ; WX 228 ; N iogonek ; G 532
U 304 ; WX 279 ; N Idot ; G 110
U 305 ; WX 228 ; N dotlessi ; G 505
U 306 ; WX 672 ; N IJ ; G 97
U 307 ; WX 505 ; N ij ; G 536
U 308 ; WX 393 ; N Jcircumflex ; G 128
U 309 ; WX 252 ; N jcircumflex ; G 543
U 310 ; WX 679 ; N uni0136 ; G 133
U 311 ; WX 577 ; N uni0137 ; G 548
U 312 ; WX 577 ; N kgreenlandic ; G 550
U 313 ; WX 543 ; N Lacute ; G 138
U 314 ; WX 252 ; N lacute ; G 554
U 315 ; WX 543 ; N uni013B ; G 140
U 316 ; WX 252 ; N uni013C ; G 560
U 317 ; WX 543 ; N Lcaron ; G 139
U 318 ; WX 445 ; N lcaron ; G 557
U 319 ; WX 543 ; N Ldot ; G 141
U 320 ; WX 428 ; N ldot ; G 563
U 321 ; WX 611 ; N Lslash ; G 145
U 322 ; WX 358 ; N lslash ; G 573
U 323 ; WX 741 ; N Nacute ; G 150
U 324 ; WX 593 ; N nacute ; G 585
U 325 ; WX 741 ; N uni0145 ; G 152
U 326 ; WX 593 ; N uni0146 ; G 591
U 327 ; WX 741 ; N Ncaron ; G 151
U 328 ; WX 593 ; N ncaron ; G 588
U 330 ; WX 741 ; N Eng ; G 158
U 331 ; WX 600 ; N eng ; G 609
U 332 ; WX 878 ; N Omacron ; G 183
U 333 ; WX 652 ; N omacron ; G 636
U 334 ; WX 878 ; N Obreve ; G 161
U 335 ; WX 652 ; N obreve ; G 614
U 336 ; WX 878 ; N Ohungarumlaut ; G 181
U 337 ; WX 652 ; N ohungarumlaut ; G 634
U 338 ; WX 1221 ; N OE ; G 193
U 339 ; WX 1055 ; N oe ; G 646
U 340 ; WX 661 ; N Racute ; G 200
U 341 ; WX 374 ; N racute ; G 655
U 342 ; WX 661 ; N uni0156 ; G 204
U 343 ; WX 374 ; N uni0157 ; G 661
U 344 ; WX 661 ; N Rcaron ; G 202
U 345 ; WX 374 ; N rcaron ; G 658
U 346 ; WX 647 ; N Sacute ; G 215
U 347 ; WX 514 ; N sacute ; G 677
U 348 ; WX 647 ; N Scircumflex ; G 220
U 349 ; WX 514 ; N scircumflex ; G 682
U 350 ; WX 647 ; N Scedilla ; G 219
U 351 ; WX 514 ; N scedilla ; G 681
U 352 ; WX 647 ; N Scaron ; G 217
U 353 ; WX 514 ; N scaron ; G 679
U 354 ; WX 542 ; N uni0162 ; G 229
U 355 ; WX 413 ; N uni0163 ; G 694
U 356 ; WX 542 ; N Tcaron ; G 228
U 357 ; WX 492 ; N tcaron ; G 692
U 358 ; WX 542 ; N Tbar ; G 227
U 359 ; WX 413 ; N tbar ; G 690
U 360 ; WX 718 ; N Utilde ; G 275
U 361 ; WX 593 ; N utilde ; G 767
U 362 ; WX 718 ; N Umacron ; G 267
U 363 ; WX 593 ; N umacron ; G 755
U 364 ; WX 718 ; N Ubreve ; G 237
U 365 ; WX 593 ; N ubreve ; G 710
U 366 ; WX 718 ; N Uring ; G 273
U 367 ; WX 593 ; N uring ; G 764
U 368 ; WX 718 ; N Uhungarumlaut ; G 263
U 369 ; WX 593 ; N uhungarumlaut ; G 749
U 370 ; WX 718 ; N Uogonek ; G 271
U 371 ; WX 593 ; N uogonek ; G 761
U 372 ; WX 1020 ; N Wcircumflex ; G 282
U 373 ; WX 883 ; N wcircumflex ; G 776
U 374 ; WX 660 ; N Ycircumflex ; G 288
U 375 ; WX 586 ; N ycircumflex ; G 788
U 376 ; WX 660 ; N Ydieresis ; G 289
U 377 ; WX 571 ; N Zacute ; G 297
U 378 ; WX 481 ; N zacute ; G 821
U 379 ; WX 571 ; N Zdotaccent ; G 299
U 380 ; WX 481 ; N zdotaccent ; G 823
U 381 ; WX 571 ; N Zcaron ; G 298
U 382 ; WX 481 ; N zcaron ; G 822
U 399 ; WX 814 ; N uni018F ; G 67
U 402 ; WX 570 ; N florin ; G 979
U 416 ; WX 878 ; N Ohorn ; G 175
U 417 ; WX 652 ; N ohorn ; G 628
U 431 ; WX 718 ; N Uhorn ; G 251
U 432 ; WX 660 ; N uhorn ; G 731
U 452 ; WX 1311 ; N uni01C4 ; G 37
U 453 ; WX 1221 ; N uni01C5 ; G 42
U 454 ; WX 1153 ; N uni01C6 ; G 416
U 455 ; WX 1156 ; N uni01C7 ; G 137
U 456 ; WX 795 ; N uni01C8 ; G 143
U 457 ; WX 505 ; N uni01C9 ; G 569
U 458 ; WX 1133 ; N uni01CA ; G 149
U 459 ; WX 993 ; N uni01CB ; G 155
U 460 ; WX 845 ; N uni01CC ; G 600
U 486 ; WX 808 ; N Gcaron ; G 75
U 487 ; WX 652 ; N gcaron ; G 473
U 490 ; WX 878 ; N uni01EA ; G 186
U 491 ; WX 652 ; N uni01EB ; G 639
U 506 ; WX 712 ; N Aringacute ; G 24
U 507 ; WX 580 ; N aringacute ; G 393
U 508 ; WX 991 ; N AEacute ; G 27
U 509 ; WX 967 ; N aeacute ; G 402
U 510 ; WX 878 ; N Oslashacute ; G 188
U 511 ; WX 652 ; N oslashacute ; G 641
U 512 ; WX 712 ; N uni0200 ; G 15
U 513 ; WX 580 ; N uni0201 ; G 357
U 514 ; WX 712 ; N uni0202 ; G 20
U 515 ; WX 580 ; N uni0203 ; G 377
U 516 ; WX 595 ; N uni0204 ; G 55
U 517 ; WX 612 ; N uni0205 ; G 440
U 518 ; WX 595 ; N uni0206 ; G 61
U 519 ; WX 612 ; N uni0207 ; G 452
U 520 ; WX 279 ; N uni0208 ; G 104
U 521 ; WX 228 ; N uni0209 ; G 514
U 522 ; WX 279 ; N uni020A ; G 118
U 523 ; WX 228 ; N uni020B ; G 528
U 524 ; WX 878 ; N uni020C ; G 168
U 525 ; WX 652 ; N uni020D ; G 621
U 526 ; WX 878 ; N uni020E ; G 182
U 527 ; WX 652 ; N uni020F ; G 635
U 528 ; WX 661 ; N uni0210 ; G 206
U 529 ; WX 374 ; N uni0211 ; G 664
U 530 ; WX 661 ; N uni0212 ; G 210
U 531 ; WX 374 ; N uni0213 ; G 670
U 532 ; WX 718 ; N uni0214 ; G 241
U 533 ; WX 593 ; N uni0215 ; G 716
U 534 ; WX 718 ; N uni0216 ; G 265
U 535 ; WX 593 ; N uni0217 ; G 752
U 536 ; WX 647 ; N uni0218 ; G 221
U 537 ; WX 514 ; N uni0219 ; G 683
U 538 ; WX 542 ; N uni021A ; G 230
U 539 ; WX 413 ; N uni021B ; G 696
U 554 ; WX 878 ; N uni022A ; G 170
U 555 ; WX 652 ; N uni022B ; G 623
U 556 ; WX 878 ; N uni022C ; G 192
U 557 ; WX 652 ; N uni022D ; G 645
U 560 ; WX 878 ; N uni0230 ; G 171
U 561 ; WX 652 ; N uni0231 ; G 624
U 562 ; WX 660 ; N uni0232 ; G 294
U 563 ; WX 586 ; N uni0233 ; G 812
U 567 ; WX 252 ; N uni0237 ; G 540
U 601 ; WX 612 ; N uni0259 ; G 464
U 710 ; WX 541 ; N circumflex ; G 1180
U 711 ; WX 541 ; N caron ; G 1181
U 728 ; WX 523 ; N breve ; G 1182
U 729 ; WX 295 ; N dotaccent ; G 1176
U 730 ; WX 381 ; N ring ; G 1183
U 731 ; WX 381 ; N ogonek ; G 1187
U 732 ; WX 525 ; N tilde ; G 1184
U 733 ; WX 539 ; N hungarumlaut ; G 1179
U 768 ; WX 0 ; N gravecomb ; G 1136
U 769 ; WX 0 ; N acutecomb ; G 1137
U 770 ; WX 0 ; N uni0302 ; G 1141
U 771 ; WX 0 ; N tildecomb ; G 1147
U 772 ; WX 0 ; N uni0304 ; G 1151
U 774 ; WX 0 ; N uni0306 ; G 1144
U 775 ; WX 0 ; N uni0307 ; G 1134
U 776 ; WX 0 ; N uni0308 ; G 1129
U 777 ; WX 0 ; N hookabovecomb ; G 1155
U 778 ; WX 0 ; N uni030A ; G 1145
U 779 ; WX 0 ; N uni030B ; G 1139
U 780 ; WX 0 ; N uni030C ; G 1142
U 783 ; WX 0 ; N uni030F ; G 1156
U 785 ; WX 0 ; N uni0311 ; G 1157
U 786 ; WX 0 ; N uni0312 ; G 1158
U 795 ; WX 0 ; N uni031B ; G 1159
U 803 ; WX 0 ; N dotbelowcomb ; G 1160
U 804 ; WX 0 ; N uni0324 ; G 1161
U 806 ; WX 0 ; N uni0326 ; G 1162
U 807 ; WX 0 ; N uni0327 ; G 1163
U 808 ; WX 0 ; N uni0328 ; G 1164
U 814 ; WX 0 ; N uni032E ; G 1165
U 817 ; WX 0 ; N uni0331 ; G 1166
U 916 ; WX 630 ; N uni0394 ; G 832
U 937 ; WX 878 ; N uni03A9 ; G 833
U 960 ; WX 682 ; N pi ; G 834
U 3647 ; WX 691 ; N uni0E3F ; G 980
U 7688 ; WX 774 ; N uni1E08 ; G 33
U 7689 ; WX 608 ; N uni1E09 ; G 408
U 7692 ; WX 740 ; N uni1E0C ; G 40
U 7693 ; WX 672 ; N uni1E0D ; G 414
U 7694 ; WX 740 ; N uni1E0E ; G 41
U 7695 ; WX 672 ; N uni1E0F ; G 415
U 7700 ; WX 595 ; N uni1E14 ; G 64
U 7701 ; WX 612 ; N uni1E15 ; G 458
U 7702 ; WX 595 ; N uni1E16 ; G 63
U 7703 ; WX 612 ; N uni1E17 ; G 456
U 7708 ; WX 595 ; N uni1E1C ; G 48
U 7709 ; WX 612 ; N uni1E1D ; G 426
U 7712 ; WX 808 ; N uni1E20 ; G 87
U 7713 ; WX 652 ; N uni1E21 ; G 485
U 7716 ; WX 733 ; N uni1E24 ; G 94
U 7717 ; WX 593 ; N uni1E25 ; G 500
U 7722 ; WX 733 ; N uni1E2A ; G 92
U 7723 ; WX 593 ; N uni1E2B ; G 494
U 7726 ; WX 279 ; N uni1E2E ; G 108
U 7727 ; WX 228 ; N uni1E2F ; G 518
U 7734 ; WX 543 ; N uni1E36 ; G 142
U 7735 ; WX 252 ; N uni1E37 ; G 566
U 7738 ; WX 543 ; N uni1E3A ; G 144
U 7739 ; WX 252 ; N uni1E3B ; G 570
U 7746 ; WX 893 ; N uni1E42 ; G 147
U 7747 ; WX 924 ; N uni1E43 ; G 579
U 7748 ; WX 741 ; N uni1E44 ; G 153
U 7749 ; WX 593 ; N uni1E45 ; G 594
U 7750 ; WX 741 ; N uni1E46 ; G 154
U 7751 ; WX 593 ; N uni1E47 ; G 597
U 7752 ; WX 741 ; N uni1E48 ; G 156
U 7753 ; WX 593 ; N uni1E49 ; G 603
U 7756 ; WX 878 ; N uni1E4C ; G 190
U 7757 ; WX 652 ; N uni1E4D ; G 643
U 7758 ; WX 878 ; N uni1E4E ; G 191
U 7759 ; WX 652 ; N uni1E4F ; G 644
U 7760 ; WX 878 ; N uni1E50 ; G 185
U 7761 ; WX 652 ; N uni1E51 ; G 638
U 7762 ; WX 878 ; N uni1E52 ; G 184
U 7763 ; WX 652 ; N uni1E53 ; G 637
U 7770 ; WX 661 ; N uni1E5A ; G 208
U 7771 ; WX 374 ; N uni1E5B ; G 667
U 7774 ; WX 661 ; N uni1E5E ; G 212
U 7775 ; WX 374 ; N uni1E5F ; G 673
U 7776 ; WX 647 ; N uni1E60 ; G 222
U 7777 ; WX 514 ; N uni1E61 ; G 684
U 7778 ; WX 647 ; N uni1E62 ; G 223
U 7779 ; WX 514 ; N uni1E63 ; G 685
U 7780 ; WX 647 ; N uni1E64 ; G 216
U 7781 ; WX 514 ; N uni1E65 ; G 678
U 7782 ; WX 647 ; N uni1E66 ; G 218
U 7783 ; WX 514 ; N uni1E67 ; G 680
U 7784 ; WX 647 ; N uni1E68 ; G 224
U 7785 ; WX 514 ; N uni1E69 ; G 686
U 7788 ; WX 542 ; N uni1E6C ; G 231
U 7789 ; WX 413 ; N uni1E6D ; G 700
U 7790 ; WX 542 ; N uni1E6E ; G 232
U 7791 ; WX 413 ; N uni1E6F ; G 702
U 7800 ; WX 718 ; N uni1E78 ; G 277
U 7801 ; WX 593 ; N uni1E79 ; G 770
U 7802 ; WX 718 ; N uni1E7A ; G 269
U 7803 ; WX 593 ; N uni1E7B ; G 758
U 7808 ; WX 1020 ; N Wgrave ; G 284
U 7809 ; WX 883 ; N wgrave ; G 778
U 7810 ; WX 1020 ; N Wacute ; G 281
U 7811 ; WX 883 ; N wacute ; G 775
U 7812 ; WX 1020 ; N Wdieresis ; G 283
U 7813 ; WX 883 ; N wdieresis ; G 777
U 7822 ; WX 660 ; N uni1E8E ; G 290
U 7823 ; WX 586 ; N uni1E8F ; G 796
U 7826 ; WX 571 ; N uni1E92 ; G 300
U 7827 ; WX 481 ; N uni1E93 ; G 824
U 7831 ; WX 413 ; N uni1E97 ; G 698
U 7838 ; WX 1294 ; N uni1E9E ; G 225
U 7840 ; WX 712 ; N uni1EA0 ; G 17
U 7841 ; WX 580 ; N uni1EA1 ; G 365
U 7842 ; WX 712 ; N uni1EA2 ; G 19
U 7843 ; WX 580 ; N uni1EA3 ; G 373
U 7844 ; WX 712 ; N uni1EA4 ; G 10
U 7845 ; WX 580 ; N uni1EA5 ; G 337
U 7846 ; WX 712 ; N uni1EA6 ; G 12
U 7847 ; WX 580 ; N uni1EA7 ; G 345
U 7848 ; WX 712 ; N uni1EA8 ; G 13
U 7849 ; WX 580 ; N uni1EA9 ; G 349
U 7850 ; WX 712 ; N uni1EAA ; G 14
U 7851 ; WX 580 ; N uni1EAB ; G 353
U 7852 ; WX 712 ; N uni1EAC ; G 11
U 7853 ; WX 580 ; N uni1EAD ; G 341
U 7854 ; WX 712 ; N uni1EAE ; G 4
U 7855 ; WX 580 ; N uni1EAF ; G 313
U 7856 ; WX 712 ; N uni1EB0 ; G 6
U 7857 ; WX 580 ; N uni1EB1 ; G 321
U 7858 ; WX 712 ; N uni1EB2 ; G 7
U 7859 ; WX 580 ; N uni1EB3 ; G 325
U 7860 ; WX 712 ; N uni1EB4 ; G 8
U 7861 ; WX 580 ; N uni1EB5 ; G 329
U 7862 ; WX 712 ; N uni1EB6 ; G 5
U 7863 ; WX 580 ; N uni1EB7 ; G 317
U 7864 ; WX 595 ; N uni1EB8 ; G 58
U 7865 ; WX 612 ; N uni1EB9 ; G 446
U 7866 ; WX 595 ; N uni1EBA ; G 60
U 7867 ; WX 612 ; N uni1EBB ; G 450
U 7868 ; WX 595 ; N uni1EBC ; G 66
U 7869 ; WX 612 ; N uni1EBD ; G 462
U 7870 ; WX 595 ; N uni1EBE ; G 50
U 7871 ; WX 612 ; N uni1EBF ; G 430
U 7872 ; WX 595 ; N uni1EC0 ; G 52
U 7873 ; WX 612 ; N uni1EC1 ; G 434
U 7874 ; WX 595 ; N uni1EC2 ; G 53
U 7875 ; WX 612 ; N uni1EC3 ; G 436
U 7876 ; WX 595 ; N uni1EC4 ; G 54
U 7877 ; WX 612 ; N uni1EC5 ; G 438
U 7878 ; WX 595 ; N uni1EC6 ; G 51
U 7879 ; WX 612 ; N uni1EC7 ; G 432
U 7880 ; WX 279 ; N uni1EC8 ; G 116
U 7881 ; WX 228 ; N uni1EC9 ; G 526
U 7882 ; WX 279 ; N uni1ECA ; G 112
U 7883 ; WX 252 ; N uni1ECB ; G 522
U 7884 ; WX 878 ; N uni1ECC ; G 172
U 7885 ; WX 652 ; N uni1ECD ; G 625
U 7886 ; WX 878 ; N uni1ECE ; G 174
U 7887 ; WX 652 ; N uni1ECF ; G 627
U 7888 ; WX 878 ; N uni1ED0 ; G 163
U 7889 ; WX 652 ; N uni1ED1 ; G 616
U 7890 ; WX 878 ; N uni1ED2 ; G 165
U 7891 ; WX 652 ; N uni1ED3 ; G 618
U 7892 ; WX 878 ; N uni1ED4 ; G 166
U 7893 ; WX 652 ; N uni1ED5 ; G 619
U 7894 ; WX 878 ; N uni1ED6 ; G 167
U 7895 ; WX 652 ; N uni1ED7 ; G 620
U 7896 ; WX 878 ; N uni1ED8 ; G 164
U 7897 ; WX 652 ; N uni1ED9 ; G 617
U 7898 ; WX 878 ; N uni1EDA ; G 176
U 7899 ; WX 652 ; N uni1EDB ; G 629
U 7900 ; WX 878 ; N uni1EDC ; G 178
U 7901 ; WX 652 ; N uni1EDD ; G 631
U 7902 ; WX 878 ; N uni1EDE ; G 179
U 7903 ; WX 652 ; N uni1EDF ; G 632
U 7904 ; WX 878 ; N uni1EE0 ; G 180
U 7905 ; WX 652 ; N uni1EE1 ; G 633
U 7906 ; WX 878 ; N uni1EE2 ; G 177
U 7907 ; WX 652 ; N uni1EE3 ; G 630
U 7908 ; WX 718 ; N uni1EE4 ; G 245
U 7909 ; WX 593 ; N uni1EE5 ; G 722
U 7910 ; WX 718 ; N uni1EE6 ; G 249
U 7911 ; WX 593 ; N uni1EE7 ; G 728
U 7912 ; WX 718 ; N uni1EE8 ; G 253
U 7913 ; WX 660 ; N uni1EE9 ; G 734
U 7914 ; WX 718 ; N uni1EEA ; G 257
U 7915 ; WX 660 ; N uni1EEB ; G 740
U 7916 ; WX 718 ; N uni1EEC ; G 259
U 7917 ; WX 660 ; N uni1EED ; G 743
U 7918 ; WX 718 ; N uni1EEE ; G 261
U 7919 ; WX 660 ; N uni1EEF ; G 746
U 7920 ; WX 718 ; N uni1EF0 ; G 255
U 7921 ; WX 660 ; N uni1EF1 ; G 737
U 7922 ; WX 660 ; N Ygrave ; G 292
U 7923 ; WX 586 ; N ygrave ; G 804
U 7924 ; WX 660 ; N uni1EF4 ; G 291
U 7925 ; WX 586 ; N uni1EF5 ; G 800
U 7926 ; WX 660 ; N uni1EF6 ; G 293
U 7927 ; WX 586 ; N uni1EF7 ; G 808
U 7928 ; WX 660 ; N uni1EF8 ; G 295
U 7929 ; WX 586 ; N uni1EF9 ; G 816
U 8194 ; WX 500 ; N uni2002 ; G 907
U 8195 ; WX 1000 ; N uni2003 ; G 908
U 8199 ; WX 600 ; N uni2007 ; G 909
U 8200 ; WX 378 ; N uni2008 ; G 910
U 8201 ; WX 205 ; N uni2009 ; G 911
U 8202 ; WX 42 ; N uni200A ; G 912
U 8203 ; WX 0 ; N uni200B ; G 913
U 8208 ; WX 600 ; N uni2010 ; G 945
U 8210 ; WX 655 ; N figuredash ; G 943
U 8211 ; WX 655 ; N endash ; G 939
U 8212 ; WX 985 ; N emdash ; G 941
U 8213 ; WX 985 ; N uni2015 ; G 944
U 8216 ; WX 357 ; N quoteleft ; G 967
U 8217 ; WX 357 ; N quoteright ; G 968
U 8218 ; WX 357 ; N quotesinglbase ; G 963
U 8220 ; WX 560 ; N quotedblleft ; G 965
U 8221 ; WX 560 ; N quotedblright ; G 966
U 8222 ; WX 560 ; N quotedblbase ; G 964
U 8224 ; WX 674 ; N dagger ; G 997
U 8225 ; WX 709 ; N daggerdbl ; G 999
U 8226 ; WX 658 ; N bullet ; G 929
U 8230 ; WX 778 ; N ellipsis ; G 919
U 8240 ; WX 1481 ; N perthousand ; G 1083
U 8242 ; WX 372 ; N minute ; G 993
U 8243 ; WX 558 ; N second ; G 994
U 8249 ; WX 389 ; N guilsinglleft ; G 973
U 8250 ; WX 389 ; N guilsinglright ; G 975
U 8260 ; WX 205 ; N fraction ; G 875
U 8304 ; WX 478 ; N uni2070 ; G 895
U 8308 ; WX 474 ; N uni2074 ; G 899
U 8309 ; WX 425 ; N uni2075 ; G 900
U 8310 ; WX 420 ; N uni2076 ; G 901
U 8311 ; WX 386 ; N uni2077 ; G 902
U 8312 ; WX 449 ; N uni2078 ; G 903
U 8313 ; WX 420 ; N uni2079 ; G 904
U 8314 ; WX 510 ; N uni207A ; G 1085
U 8315 ; WX 525 ; N uni207B ; G 1046
U 8316 ; WX 525 ; N uni207C ; G 1034
U 8317 ; WX 308 ; N uni207D ; G 961
U 8318 ; WX 308 ; N uni207E ; G 962
U 8320 ; WX 478 ; N uni2080 ; G 885
U 8321 ; WX 315 ; N uni2081 ; G 886
U 8322 ; WX 410 ; N uni2082 ; G 887
U 8323 ; WX 425 ; N uni2083 ; G 888
U 8324 ; WX 474 ; N uni2084 ; G 889
U 8325 ; WX 425 ; N uni2085 ; G 890
U 8326 ; WX 420 ; N uni2086 ; G 891
U 8327 ; WX 386 ; N uni2087 ; G 892
U 8328 ; WX 449 ; N uni2088 ; G 893
U 8329 ; WX 420 ; N uni2089 ; G 894
U 8330 ; WX 510 ; N uni208A ; G 1084
U 8331 ; WX 525 ; N uni208B ; G 1045
U 8332 ; WX 525 ; N uni208C ; G 1033
U 8333 ; WX 308 ; N uni208D ; G 947
U 8334 ; WX 308 ; N uni208E ; G 948
U 8353 ; WX 774 ; N colonmonetary ; G 1006
U 8355 ; WX 630 ; N franc ; G 1011
U 8356 ; WX 663 ; N lira ; G 1016
U 8358 ; WX 769 ; N uni20A6 ; G 1019
U 8359 ; WX 752 ; N peseta ; G 1020
U 8360 ; WX 1174 ; N uni20A8 ; G 1023
U 8361 ; WX 925 ; N uni20A9 ; G 1029
U 8362 ; WX 656 ; N uni20AA ; G 1025
U 8363 ; WX 630 ; N dong ; G 1009
U 8364 ; WX 770 ; N Euro ; G 1010
U 8365 ; WX 724 ; N uni20AD ; G 1014
U 8366 ; WX 543 ; N uni20AE ; G 1028
U 8369 ; WX 752 ; N uni20B1 ; G 1021
U 8370 ; WX 808 ; N uni20B2 ; G 1012
U 8371 ; WX 712 ; N uni20B3 ; G 1002
U 8372 ; WX 678 ; N uni20B4 ; G 1013
U 8373 ; WX 774 ; N uni20B5 ; G 1004
U 8376 ; WX 542 ; N uni20B8 ; G 1027
U 8377 ; WX 686 ; N uni20B9 ; G 1024
U 8378 ; WX 677 ; N uni20BA ; G 1017
U 8380 ; WX 718 ; N uni20BC ; G 1018
U 8381 ; WX 692 ; N uni20BD ; G 1022
U 8382 ; WX 856 ; N uni20BE ; G 1015
U 8383 ; WX 691 ; N uni20BF ; G 1003
U 8467 ; WX 698 ; N uni2113 ; G 998
U 8470 ; WX 1227 ; N uni2116 ; G 1001
U 8482 ; WX 1060 ; N trademark ; G 991
U 8486 ; WX 878 ; N uni2126 ; G 1075
U 8494 ; WX 837 ; N estimated ; G 1000
U 8531 ; WX 836 ; N uni2153 ; G 877
U 8532 ; WX 897 ; N uni2154 ; G 878
U 8539 ; WX 861 ; N oneeighth ; G 881
U 8540 ; WX 934 ; N threeeighths ; G 882
U 8541 ; WX 936 ; N fiveeighths ; G 883
U 8542 ; WX 901 ; N seveneighths ; G 884
U 8592 ; WX 779 ; N arrowleft ; G 1102
U 8593 ; WX 702 ; N arrowup ; G 1096
U 8594 ; WX 779 ; N arrowright ; G 1098
U 8595 ; WX 702 ; N arrowdown ; G 1100
U 8596 ; WX 1115 ; N arrowboth ; G 1104
U 8597 ; WX 722 ; N arrowupdn ; G 1105
U 8598 ; WX 697 ; N uni2196 ; G 1103
U 8599 ; WX 698 ; N uni2197 ; G 1097
U 8600 ; WX 698 ; N uni2198 ; G 1099
U 8601 ; WX 698 ; N uni2199 ; G 1101
U 8617 ; WX 997 ; N uni21A9 ; G 1106
U 8618 ; WX 997 ; N uni21AA ; G 1107
U 8624 ; WX 922 ; N uni21B0 ; G 1108
U 8625 ; WX 922 ; N uni21B1 ; G 1109
U 8626 ; WX 922 ; N uni21B2 ; G 1110
U 8627 ; WX 922 ; N uni21B3 ; G 1111
U 8706 ; WX 738 ; N partialdiff ; G 1081
U 8709 ; WX 870 ; N emptyset ; G 1073
U 8710 ; WX 630 ; N uni2206 ; G 1076
U 8719 ; WX 861 ; N product ; G 1077
U 8721 ; WX 690 ; N summation ; G 1078
U 8722 ; WX 660 ; N minus ; G 1049
U 8725 ; WX 593 ; N uni2215 ; G 1032
U 8729 ; WX 565 ; N uni2219 ; G 1031
U 8730 ; WX 972 ; N radical ; G 1079
U 8734 ; WX 935 ; N infinity ; G 1072
U 8747 ; WX 570 ; N integral ; G 1074
U 8776 ; WX 660 ; N approxequal ; G 1067
U 8800 ; WX 660 ; N notequal ; G 1057
U 8804 ; WX 660 ; N lessequal ; G 1064
U 8805 ; WX 660 ; N greaterequal ; G 1063
U 9632 ; WX 1007 ; N filledbox ; G 1119
U 9633 ; WX 1007 ; N uni25A1 ; G 1120
U 9650 ; WX 867 ; N triagup ; G 1121
U 9651 ; WX 867 ; N uni25B3 ; G 1125
U 9654 ; WX 965 ; N uni25B6 ; G 1122
U 9655 ; WX 965 ; N uni25B7 ; G 1126
U 9660 ; WX 867 ; N triagdn ; G 1123
U 9661 ; WX 867 ; N uni25BD ; G 1127
U 9664 ; WX 965 ; N uni25C0 ; G 1124
U 9665 ; WX 965 ; N uni25C1 ; G 1128
U 9670 ; WX 885 ; N uni25C6 ; G 1116
U 9671 ; WX 885 ; N uni25C7 ; G 1117
U 9674 ; WX 670 ; N lozenge ; G 1118
U 9675 ; WX 936 ; N circle ; G 1115
U 9679 ; WX 936 ; N uni25CF ; G 1114
U 9733 ; WX 924 ; N uni2605 ; G 981
U 9734 ; WX 924 ; N uni2606 ; G 982
U 11022 ; WX 886 ; N uni2B0E ; G 1112
U 11024 ; WX 885 ; N uni2B10 ; G 1113
U 64257 ; WX 624 ; N fi ; G 828
U 64258 ; WX 658 ; N fl ; G 829
EndCharMetrics
EndFontMetrics
